PORT =  "4000"
MONGO_URL = "mongodb+srv://abhangparth:ParthChatApp@talk-a-tive-cluster0.rjqxd.mongodb.net/Chat-App?retryWrites=true&w=majority&appName=talk-a-tive-cluster0"
JWT_SECRET = "PARTH'S_SECRET"